{
  "name": "@preeternal/react-native-hash-utils",
  "version": "0.0.1",
  "description": "Native fast hash utilities (SHA-256, MD5) for React Native. No UI freezes, supports both old and new architecture (TurboModules ready).",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "lint": "eslint .",
    "build": "tsc",
    "prepare": "bun run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Preeternal/react-native-hash-utils.git"
  },
  "keywords": [
    "react-native",
    "hash",
    "md5",
    "sha256",
    "native",
    "turbo-module",
    "react-native-module",
    "preeternal"
  ],
  "author": "Preeternal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Preeternal/react-native-hash-utils/issues"
  },
  "homepage": "https://github.com/Preeternal/react-native-hash-utils#readme",
  "peerDependencies": {
    "react-native": ">=0.72.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "eslint": "^8.19.0"
  },
  "react-native": {
    "android": {
      "sourceDir": "android"
    },
    "ios": {
      "podspecPath": "ios/HashUtils.podspec"
    }
  }
}